<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>The Story Of Vinnie's Tomb</title>
</head>

<body background="bkg2.gif">
<audio autoplay>
<source src="../assets/music/vinstart.mp3" type="audio/mp3">
</audio>
<p align="center"><img src="back.gif" width="297" height="126"></p>

<p align="center">&nbsp;</p>

<p align="center"><img src="story.gif" width="582" height="44"></p>

<p align="center">&nbsp;</p>

<p align="left">In the game, you take on the role of Vinnie the
pierrot. You are on a journey to find the forbidden treasure of
Ernie York. It is allegedly buried in your Great Great Great
Great Not So Great Grandfather's Electronic store. Long ago the
store was converted into a tomb. Your Great Great Great Great Not
So Great Grandfather was also named Vinnie. This is just one of
the trivialities of the wonderfully splendid game we call
&quot;Vinnie's Tomb PART ONE (The Road to Vinnie's Tomb)&quot;.
As you can see Reldni Productions lacks imagination when it comes
to software titles. You'll probably have to read this
introduction several times to make any sense of it. </p>

<p align="left">A long time ago, or perhaps not, you learn that
multimillionaire Ernie York kept a large sum of valuable
electronic surveillance equipment and cryogenic hardware at a
Electronic store. </p>

<p align="left">This happened to be the same Electronic store
where your Great Great Great Great Not So Great Grandfather
worked at. Fifty-nine years ago the store was transformed into a
tomb. No one really remembers why. </p>

<p align="left">Recently you received an anonymous phone call
from an anonymous caller. The caller told you that your Great
Great Great Great Not So Great Grandfather Vinnie was entombed by
the local SZC (Sinister Zebra committee). Being a gullible idiot,
you believed the caller. </p>

<p align="left">Everyone in the world knows about the legend of
Vinnie's tomb, except for the people who don't know about it. Now
you must find the utter horrible truth! You'll meet bizarrely
sketched creatures and pick up desirable objects during your
quest to find Vinnie's Tomb. It's a lot of fun, we hope. </p>

<p align="left">&nbsp;</p>

<p align="left"><a href="Vintomb.html"><font size="5">Main Page</font></a></p>

<p align="left"><a href="vin2.html"><font size="5">How To Play
Vinnie's Tomb</font></a></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
