<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>How To Play Vinnie's Tomb</title>
</head>
<body background="bkg2.gif">
<audio autoplay>
<source src="../assets/music/vinstart.mp3" type="audio/mp3">
</audio>
<p align="center"><img src="back.gif" width="297" height="126"></p>

<p align="center">&nbsp;</p>

<p align="center"><img src="play.gif" width="580" height="44"></p>

<p align="center">&nbsp;</p>

<p align="left"><font color="#800040" size="4">Requirements and
odd hints for Vinnie's Tomb :</font></p>

<p align="left">&nbsp;</p>

<ul>
    <li><p align="left"><font color="#000000" size="4">You should
        know how to turn the computer and use a mouse. No, not
        that kind of mouse. That joke should be extinct by now.</font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">You'll
        need a connection to the Internet so you can e-mail us
        your complaints and hack into our webpage.</font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">You will
        need Windows '95, and a computer to run it on. Vinyl
        siding is also cool to have. Please keep in mind that
        microwave ovens and carrot sticks are inessential to the
        game.</font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">Banging
        the keyboard at random will not help you win the game. It
        is a little known fact that swinging the mouse around the
        room may make you dizzy. </font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">In case
        you actually want to hear the </font><font size="4">dialouge
        (which was obviously recorded by the same person), you
        need a sound card.</font></p>
    </li>
    <li><p align="left"><font size="4">We are sorry to relate
        that the grand prize in the Vinnie's Tomb Sweepstakes was
        snatched by some burly looking gentleman with a penknife
        in his toolbox.</font></p>
    </li>
    <li><p align="left"><font size="4">This game is for immature
        audiences only. Even then, they should consult a
        physician.</font></p>
    </li>
    <li><p align="left"><font size="4">Please send any comments
        or suggestions to </font><a
        href="mailto:reldni@skylinc.net"><font size="4">reldni@skylinc.net</font></a></p>
    </li>
    <li><p align="left"><font size="4">Visit The Reldni
        Productions Webpage at
        http://www.skylinc.net/~reldni/default.html.</font></p>
    </li>
</ul>

<p align="left">&nbsp;</p>

<p align="left"><font color="#800040" size="4">Playing the Game
(Instructions):</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000" size="4">On certain scenes,
you can move Vinnie around. Vinnie can pick up objects he finds.</font></p>

<p align="left"><font color="#000000" size="4">To Move Vinnie</font></p>

<ol>
    <li><p align="left"><font color="#000000" size="4">Click on
        Vinnie with the mouse</font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">Your mouse
        pointer should turn into Vinnie.</font></p>
    </li>
</ol>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000" size="4">To collect an
object</font></p>

<ol>
    <li><p align="left"><font color="#000000" size="4">Make sure
        your mouse pointer looks like Vinnie.</font></p>
    </li>
    <li><p align="left"><font color="#000000" size="4">Click on
        the object to try and pick it up.</font></p>
    </li>
</ol>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000" size="4">To complete some
scenes you will need to click on a hand pointing to the exit.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4">On some scenes, you must talk to
creatures. Use the horizontal scrollbar at the bottom of the
scene's window to advance the conversation. Normally, you cannot
pickup objects or move Vinnie until you have completed the
dialogue.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4">To use an object you have
collected</font></p>

<ol>
    <li><p align="left"><font size="4">Click on the desired
        object located in your toolbox window. It should load at
        the top of your screen.</font></p>
    </li>
    <li><p align="left"><font size="4">Move your mouse on to the
        scene's window. Normally the mouse pointer will have
        changed into the object.</font></p>
    </li>
    <li><p align="left"><font size="4">Click and move the the
        object around the scene.</font></p>
    </li>
</ol>

<p align="left"><font size="4">The toolbox window may not always
be available.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="4">To end the game at anytime click
on the top right corner of the window. </font></p>

<p align="left">&nbsp;</p>

<p><font size="4">As this is the first game in the trilogy, we
have decided to make it relatively easy. The second chapter of
Vinnie's Tomb will be more challenging. The second chapter should
be available late in the summer of 1997.</font></p>

<p>&nbsp;</p>

<p><font size="4">Thank you for playing. We hope you enjoy the
game.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="5"><u>KNOWN PROBLEMS</u></font></p>

<p align="left"><font color="#000000" size="4">This game will not
work with Windows' Large Font settings. Although you can modify
your screen resolution, you must choose to use small fonts.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000" size="4">For updated
information on Vinnie's Tomb and other Reldni projects, please
visit </font><a
href="http://www.skylinc.net/~reldni/default.html"><font
color="#000000" size="4">The Reldni Productions webpage</font></a><font
color="#000000" size="4">.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000" size="4">Vinnie's Tomb is
absolutely freeware.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><a href="Vintomb.html"><font size="5">Main Page</font></a></p>

<p align="left"><a href="vin1.html"><font size="5">The Story of
Vinnie's Tomb</font></a></p>

<p align="right">02/26/1997</p>

<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
