<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Welcome To Vinnie's Tomb</title>
</head>

<body background="bkg2.gif">
<audio autoplay>
<source src="../assets/music/vinstart.mp3" type="audio/mp3">
</audio>
<p align="center"><img src="back.gif" width="297" height="126"></p>

<p align="center">&nbsp;</p>

<p align="center"><img src="welcome.gif" width="570" height="34"></p>

<p align="center">&nbsp;</p>

<p align="left"><font color="#000000" size="4">Are you ready for
an incredible action game with stunning graphics and sound? How
about spectacular 3D animation that puts &quot;Duke Nukem
3D&quot; and &quot;Descnet&quot; to shame? With Vinnie's Tomb,
you'll experience first hand, the game you were not looking for.
Vinnie's Tomb pales in comparison to &quot;Duke Nukem&quot; and
many other favorite popular games! We hope however, you'll find a
fun filled adventure that will amuse you for at least two
minutes. </font></p>

<p align="right"><font color="#000000" size="4">The Reldni
Productions Vinnie's Tomb Team</font></p>

<p align="right"><font color="#000000" size="3">Troy Scott, Jim
Bob, Brother Dicky Bob, Verne Bob Jr., Big Sue Bob, Sally-Mae
Bob, Billy Bob, Bobby Bob, and Little Cousin Ted</font></p>

<p align="left">&nbsp;</p>

<p align="left"><a href="vin1.html"><font size="5">The Story of
Vinnie's Tomb</font></a></p>

<p align="left"><a href="vin2.html"><font size="5">How To Play
Vinnie's Tomb</font></a></p>

<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
